# environment variables
REACT_APP_PORT=5000
REACT_APP_REDIS=3.34.156.16
REACT_APP_LOBBY=3.34.156.16:5000
REACT_APP_REACT=3.34.64.102:5000
REACT_APP_SERVERS=AWS0 AWS1
REACT_APP_PROD=YES
REACT_APP_SERVER=3.34.64.102
