# environment variables
REACT_APP_PORT=5000
REACT_APP_REDIS=3.34.156.16
REACT_APP_LOBBY=http://172.18.63.224:5001
REACT_APP_REACT=http://172.18.63.224:5000
REACT_APP_SERVERS=AWS0 AWS1
REACT_APP_PROD=TRUE
REACT_APP_SERVER=localhost:5000
